<div class="ui inverted vertical footer segment" id="footer">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <h4 class="ui inverted header">Resources</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Terms & Conditions</a>
                    <a href="#" class="item">Privacy Policy</a>
                    <a href="#" class="item">Cookie Policy</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Community</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Blog</a>
                    <a href="#" class="item">Contact Us</a>
                    <a href="#" class="item">Facebook</a>
                    <a href="#" class="item">Twitter</a>
                    <a href="#" class="item">BitBucket</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Another Group</h4>
                <div class="ui inverted link list">
                    Put more things here
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">Samanix</h4>
                <p>
                    Laranix by Samanix
                    <br />
                    Extend Laravel functionality
                    <br /><br />
                    <a href="#">Contact us</a> for more information
                </p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
    </div>
    <div id="copyright">
        &copy; 2014 - {{ date('Y') }} {{ $config->get('app.name') }} v{{ $config->get('appsettings.version') }} (~{{ number_format(microtime(true) - LARAVEL_START, 2) }}s)
    </div>
</div>
