<?php
namespace __UserAppNamespace__Services\Laranix;

use Laranix\Auth\Group\Settings;

class DefaultUserGroups
{
    /**
     * Default groups
     *
     * @var array
     */
    protected static $groups = [
        'Admin' => [
            'name'      => 'Admin',
            'color'     => null,
            'icon'      => null,
            'level'     => 100,
            'flags'     => ['z'],
            'hidden'    => false,
        ],
        'User'  => [
            'name'      => 'User',
            'color'     => null,
            'icon'      => null,
            'level'     => 10,
            'flags'     => [''],
            'hidden'    => false,
        ],
    ];

    /**
     * @var array
     */
    protected static $compiledGroups;

    /**
     * Get default groups parsed into GroupSettings
     *
     * @return array
     */
    public static function getGroups() : array
    {
        if (isset(self::$compiledGroups)) {
            return self::$compiledGroups;
        }

        $groups = [];

        foreach (self::$groups as $name => $group) {
            $groups[$name] = new Settings($group);
        }

        return self::$compiledGroups = $groups;
    }
}
