<?php
namespace __UserAppNamespace__Services\Laranix;

use Illuminate\Foundation\Application;
use Laranix\AppSettings\AppSettings;

class GlobalViewVariables
{
    /**
     * Return array of variables that will be globally available for all views
     *
     * @param \Illuminate\Foundation\Application $app
     * @return array
     */
    public static function getGlobalViewVariables(Application $app) : array
    {
        return [
            'appsettings'   => $app->make(AppSettings::class),
            'auth'          => $app->make('auth.driver'),
            'config'        => $app->make('config'),
        ];
    }
}
